
Setup: 
========

adt-bundle-linux-x86-20131030.zip

modify adt-bundle-linux-x86-20131030/eclipse/eclipse.ini to have this: 
-XX:MaxHeapSize=256M

For ant build: modify sdk/build-tools/android-4.4/dx to change the heap size
##defaultMx="-Xmx1024M"
defaultMx="-Xmx256M"



Run:
======

Put jre path to the PATH, and run eclipse.

For ant build, add these to the PATH: 
  .../sdk/platform-tools, 
  .../sdk/tools,
  .../sdk/platform-tools,
  .../ant/bin



Directories:
==============

devexample01  two screen android getting-started example
devexample02  java url request
devexample03  two screen example with url request

devexample04  ant build project



